<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/*" href="/img/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;600&family=Quicksand:wght@400;600&family=Raleway:wght@400;600&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Michele Presentes</title>
    <meta
      name="description"
      content="Surpreenda seu pai com canecas personalizadas e criativas. Na Michele Presentes, temos uma variedade de modelos com fotos, personagens e muito mais para tornar o Dia dos Pais inesquecível."
    />
    <meta
      name="keywords"
      content="canecas personalizadas, dia dos pais, presentes criativos, canecas com fotos, canecas com personagens, Michele Presentes"
    />
    <meta name="author" content="Michele Presentes" />
    <meta property="og:title" content="Michele Presentes" />
    <meta
      property="og:description"
      content="Surpreenda seu pai com canecas personalizadas e criativas. Na Michele Presentes, temos uma variedade de modelos com fotos, personagens e muito mais para tornar o Dia dos Pais inesquecível."
    />
    <meta
      property="og:image"
      content="https://michelepresentes.vercel.app/img/logo.jpeg"
    />
    <meta property="og:url" content="https://michelepresentes.vercel.app/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Michele Presentes" />
    <meta
      name="twitter:description"
      content="Surpreenda seu pai com canecas personalizadas e criativas. Na Michele Presentes, temos uma variedade de modelos com fotos, personagens e muito mais para tornar o Dia dos Pais inesquecível."
    />
    <meta
      name="twitter:image"
      content="https://michelepresentes.vercel.app/img/logo.jpeg"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
